<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_021_IP3S_IW13A_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-Wl-Dcn">
                                <rect key="frame" x="20" y="91" width="347" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-XS-ExU">
                                <rect key="frame" x="20" y="197" width="80" height="30"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ボタン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vnn-fd-sMz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntJ-BM-FBS">
                                <rect key="frame" x="20" y="146" width="160" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.024320419520000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eP2-uY-elt"/>
                                    <constraint firstAttribute="width" constant="160" id="hh9-73-j33"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-7s-jUz">
                                <rect key="frame" x="207" y="146" width="160" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.024320419520547944" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Fpt-ZL-hLc">
                                <rect key="frame" x="298" y="292" width="96" height="36"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="0.12280607876712329" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SX2-fL-gy5"/>
                                </constraints>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXW-Iy-uEe" kind="presentation" id="iMK-YY-il8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rNe-Wl-Dcn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1ag-BL-EoN"/>
                            <constraint firstItem="Fpt-ZL-hLc" firstAttribute="leading" secondItem="OiR-XS-ExU" secondAttribute="leading" constant="278" id="4vO-OU-K4q"/>
                            <constraint firstItem="dVg-7s-jUz" firstAttribute="leading" secondItem="ntJ-BM-FBS" secondAttribute="trailing" constant="27" id="AxJ-yD-4gj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rNe-Wl-Dcn" secondAttribute="trailing" constant="47" id="CMd-oU-mcj"/>
                            <constraint firstItem="ntJ-BM-FBS" firstAttribute="top" secondItem="rNe-Wl-Dcn" secondAttribute="bottom" constant="19" id="EFz-Uf-bit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dVg-7s-jUz" secondAttribute="bottom" constant="686" id="HG9-og-iSM"/>
                            <constraint firstItem="ntJ-BM-FBS" firstAttribute="bottom" secondItem="dVg-7s-jUz" secondAttribute="bottom" id="IWr-PA-Cdr"/>
                            <constraint firstItem="rNe-Wl-Dcn" firstAttribute="leading" secondItem="ntJ-BM-FBS" secondAttribute="leading" id="Ppx-2z-AaT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OiR-XS-ExU" secondAttribute="trailing" constant="314" id="SCj-yg-4Hn"/>
                            <constraint firstItem="rNe-Wl-Dcn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="Zmh-lf-jM2"/>
                            <constraint firstItem="ntJ-BM-FBS" firstAttribute="leading" secondItem="OiR-XS-ExU" secondAttribute="leading" id="gD2-ow-lKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fpt-ZL-hLc" secondAttribute="trailing" constant="20" id="qn5-en-YGe"/>
                            <constraint firstItem="OiR-XS-ExU" firstAttribute="top" secondItem="ntJ-BM-FBS" secondAttribute="bottom" constant="21" id="syI-Ih-K9E"/>
                            <constraint firstItem="Fpt-ZL-hLc" firstAttribute="top" secondItem="OiR-XS-ExU" secondAttribute="bottom" constant="65" id="uDc-lp-fSz"/>
                            <constraint firstItem="rNe-Wl-Dcn" firstAttribute="trailing" secondItem="dVg-7s-jUz" secondAttribute="trailing" id="vRG-jy-eY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="rNe-Wl-Dcn" id="3wJ-cC-dho"/>
                        <outlet property="txtInput1" destination="ntJ-BM-FBS" id="1ZX-1Q-ZAb"/>
                        <outlet property="txtInput2" destination="dVg-7s-jUz" id="QRR-pO-YIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="hTz-oV-qeX">
            <objects>
                <viewController id="vXW-Iy-uEe" customClass="SubViewController" customModule="_021_IP3S_IW13A_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxD-5y-mbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-je-uDT">
                                <rect key="frame" x="298" y="285" width="96" height="36"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXj-gZ-4ba" kind="unwind" unwindAction="myUnwindFor:towards:" id="eqk-ja-PCb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-H8-ZTY">
                                <rect key="frame" x="82" y="132" width="250" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EF9-je-uDT" firstAttribute="leading" secondItem="z3H-uO-RIu" secondAttribute="leading" constant="298" id="6qz-Me-du1"/>
                            <constraint firstItem="EF9-je-uDT" firstAttribute="trailing" secondItem="sxD-5y-mbE" secondAttribute="trailingMargin" id="B46-So-a4A"/>
                            <constraint firstItem="Yyo-H8-ZTY" firstAttribute="leading" secondItem="z3H-uO-RIu" secondAttribute="leading" constant="82" id="Jb4-bM-ACe"/>
                            <constraint firstItem="EF9-je-uDT" firstAttribute="top" secondItem="Yyo-H8-ZTY" secondAttribute="bottom" constant="59" id="LXv-aj-R5z"/>
                            <constraint firstItem="Yyo-H8-ZTY" firstAttribute="centerX" secondItem="sxD-5y-mbE" secondAttribute="centerX" id="LlH-Gk-Oq2"/>
                            <constraint firstItem="Yyo-H8-ZTY" firstAttribute="top" secondItem="z3H-uO-RIu" secondAttribute="top" constant="88" id="kbL-iU-mC7"/>
                            <constraint firstItem="EF9-je-uDT" firstAttribute="top" secondItem="z3H-uO-RIu" secondAttribute="top" constant="241" id="oVy-Mz-hdr"/>
                            <constraint firstItem="z3H-uO-RIu" firstAttribute="bottom" secondItem="EF9-je-uDT" secondAttribute="bottom" constant="541" id="roc-Ll-OqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z3H-uO-RIu"/>
                    </view>
                    <connections>
                        <outlet property="lblDisp" destination="Yyo-H8-ZTY" id="BiM-m5-4UV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVG-gV-5I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vXj-gZ-4ba" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="18.75"/>
        </scene>
    </scenes>
</document>
